<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #
        {
            font-family: Tahoma ;
            font-size: 15px
        ;
        }
        .Header {
            height: 100px;
            padding: 5px 150px;
            width: 100%;
        }

        .logo {
            line-height: 80px;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
            margin-left: 120px;
        }

        span {
            font-size: 25px;
        }

        .Header .left {
            float: left;
            width: 30%;
            font-style: italic;

        }
        img {
            position: absolute;
            width: 100px;
        }

        .right {
            margin-left: 1100px;
            width: 60%;
            margin-top: -4%;
        }

        a {
            color: cornflowerblue;
            transition: 0.5s;
            font-size: 18px;
        }


        .greeting {
            padding-top: 30px;
            background: skyblue;
            color: white;
            height: 100px;
            font-size: 25px;

        }

        .start {
            text-align: center;
            font-style: italic;

        }

        .end {
            margin-left: 1200px;

        }

        .row1 {
            border: 1px solid black;
            height: 500px;
        }

        .Body .row1 {
            border: 1px solid black;
            height: 400px;
            overflow: auto;
            margin: 1.5em auto;
        }

        .row1 .oan {
            float: left;
            width: 30%;
            margin-left: 3%;
            font-size: 15px;
            margin-bottom: 50px;
            margin-top: 20px;
        }

        .Footer {
            border: 1px solid black;
            height: 70px;
            background: skyblue;
            color: white;
            font-size: 25px;
            text-align: center;
            padding-top: 25px;
        }

        a {
            font-size: 25px;
        }

    </style>
</head>
<body>
<div class="Header">
    <div class="left"><img src="https://image.freepik.com/free-icon/html-5-logo_318-53222.jpg" alt=""></div>
    <div>
        <span class="logo">HTML Course</span>
    </div>
    <div class="right">
        <ul>
            <a href="#">Home</a>
            <span>|</span>
            <a href="#">Slides</a>
            <span>|</span>
            <a href="#">Lobs</a>
            <span>|</span>
            <a href="#">Students</a>
        </ul>
    </div>
</div>
<div class="greeting">
    <div class="start">*Tell me and foget, teach me and i may remember, involve me and i learn*</div>
    <div class="end">~Benjamin Franklin</div>
</div>
<div class="row1">
    <div class="oan"><a href="#">Semantic Tag</a></br>Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
        took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
        but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
        software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div class="oan"><a href="#">Codeing Tips</a><br>Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
        took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
        but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
        software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div class="oan"><a href="#">Positioning Content</a><br>Lorem Ipsum is simply dummy text of the printing and
        typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
        unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only
        five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div class="oan"><a href="">Box Model</a><br>Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
        took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
        but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
        software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div class="oan"><a href="#">Working with Typogrophy</a><br>Lorem Ipsum is simply dummy text of the printing and
        typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
        unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only
        five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
</div>
<div class="Footer">Copyright @ 2017 Akoselo</div>
</body>
</html>